// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE4F9E5616B2214000A31609 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE4F9E5516B2214000A31609 /* UIKit.framework */; };
		CE4F9E5816B2214000A31609 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE4F9E5716B2214000A31609 /* Foundation.framework */; };
		CE4F9E5A16B2214000A31609 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE4F9E5916B2214000A31609 /* CoreGraphics.framework */; };
		CE4F9E6016B2214000A31609 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CE4F9E5E16B2214000A31609 /* InfoPlist.strings */; };
		CE4F9E6216B2214000A31609 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE4F9E6116B2214000A31609 /* main.m */; };
		CE4F9E6616B2214000A31609 /* DvAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE4F9E6516B2214000A31609 /* DvAppDelegate.m */; };
		CE4F9E6816B2214000A31609 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4F9E6716B2214000A31609 /* Default.png */; };
		CE4F9E6A16B2214000A31609 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4F9E6916B2214000A31609 /* Default@2x.png */; };
		CE4F9E6C16B2214000A31609 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CE4F9E6B16B2214000A31609 /* Default-568h@2x.png */; };
		CE4F9E6F16B2214000A31609 /* DvViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE4F9E6E16B2214000A31609 /* DvViewController.m */; };
		CE4F9E7216B2214000A31609 /* DvViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE4F9E7016B2214000A31609 /* DvViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE4F9E5116B2214000A31609 /* DvView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DvView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE4F9E5516B2214000A31609 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CE4F9E5716B2214000A31609 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CE4F9E5916B2214000A31609 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CE4F9E5D16B2214000A31609 /* DvView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DvView-Info.plist"; sourceTree = "<group>"; };
		CE4F9E5F16B2214000A31609 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CE4F9E6116B2214000A31609 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE4F9E6316B2214000A31609 /* DvView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DvView-Prefix.pch"; sourceTree = "<group>"; };
		CE4F9E6416B2214000A31609 /* DvAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DvAppDelegate.h; sourceTree = "<group>"; };
		CE4F9E6516B2214000A31609 /* DvAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DvAppDelegate.m; sourceTree = "<group>"; };
		CE4F9E6716B2214000A31609 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		CE4F9E6916B2214000A31609 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		CE4F9E6B16B2214000A31609 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		CE4F9E6D16B2214000A31609 /* DvViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DvViewController.h; sourceTree = "<group>"; };
		CE4F9E6E16B2214000A31609 /* DvViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DvViewController.m; sourceTree = "<group>"; };
		CE4F9E7116B2214000A31609 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DvViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE4F9E4E16B2214000A31609 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE4F9E5616B2214000A31609 /* UIKit.framework in Frameworks */,
				CE4F9E5816B2214000A31609 /* Foundation.framework in Frameworks */,
				CE4F9E5A16B2214000A31609 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE4F9E4616B2214000A31609 = {
			isa = PBXGroup;
			children = (
				CE4F9E5B16B2214000A31609 /* DvView */,
				CE4F9E5416B2214000A31609 /* Frameworks */,
				CE4F9E5216B2214000A31609 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE4F9E5216B2214000A31609 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE4F9E5116B2214000A31609 /* DvView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE4F9E5416B2214000A31609 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE4F9E5516B2214000A31609 /* UIKit.framework */,
				CE4F9E5716B2214000A31609 /* Foundation.framework */,
				CE4F9E5916B2214000A31609 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE4F9E5B16B2214000A31609 /* DvView */ = {
			isa = PBXGroup;
			children = (
				CE4F9E6416B2214000A31609 /* DvAppDelegate.h */,
				CE4F9E6516B2214000A31609 /* DvAppDelegate.m */,
				CE4F9E6D16B2214000A31609 /* DvViewController.h */,
				CE4F9E6E16B2214000A31609 /* DvViewController.m */,
				CE4F9E7016B2214000A31609 /* DvViewController.xib */,
				CE4F9E5C16B2214000A31609 /* Supporting Files */,
			);
			path = DvView;
			sourceTree = "<group>";
		};
		CE4F9E5C16B2214000A31609 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE4F9E5D16B2214000A31609 /* DvView-Info.plist */,
				CE4F9E5E16B2214000A31609 /* InfoPlist.strings */,
				CE4F9E6116B2214000A31609 /* main.m */,
				CE4F9E6316B2214000A31609 /* DvView-Prefix.pch */,
				CE4F9E6716B2214000A31609 /* Default.png */,
				CE4F9E6916B2214000A31609 /* Default@2x.png */,
				CE4F9E6B16B2214000A31609 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE4F9E5016B2214000A31609 /* DvView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE4F9E7516B2214000A31609 /* Build configuration list for PBXNativeTarget "DvView" */;
			buildPhases = (
				CE4F9E4D16B2214000A31609 /* Sources */,
				CE4F9E4E16B2214000A31609 /* Frameworks */,
				CE4F9E4F16B2214000A31609 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DvView;
			productName = DvView;
			productReference = CE4F9E5116B2214000A31609 /* DvView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE4F9E4816B2214000A31609 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Dv;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = User;
			};
			buildConfigurationList = CE4F9E4B16B2214000A31609 /* Build configuration list for PBXProject "DvView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CE4F9E4616B2214000A31609;
			productRefGroup = CE4F9E5216B2214000A31609 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE4F9E5016B2214000A31609 /* DvView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE4F9E4F16B2214000A31609 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE4F9E6016B2214000A31609 /* InfoPlist.strings in Resources */,
				CE4F9E6816B2214000A31609 /* Default.png in Resources */,
				CE4F9E6A16B2214000A31609 /* Default@2x.png in Resources */,
				CE4F9E6C16B2214000A31609 /* Default-568h@2x.png in Resources */,
				CE4F9E7216B2214000A31609 /* DvViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE4F9E4D16B2214000A31609 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE4F9E6216B2214000A31609 /* main.m in Sources */,
				CE4F9E6616B2214000A31609 /* DvAppDelegate.m in Sources */,
				CE4F9E6F16B2214000A31609 /* DvViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE4F9E5E16B2214000A31609 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CE4F9E5F16B2214000A31609 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CE4F9E7016B2214000A31609 /* DvViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE4F9E7116B2214000A31609 /* en */,
			);
			name = DvViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE4F9E7316B2214000A31609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE4F9E7416B2214000A31609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE4F9E7616B2214000A31609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DvView/DvView-Prefix.pch";
				INFOPLIST_FILE = "DvView/DvView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CE4F9E7716B2214000A31609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DvView/DvView-Prefix.pch";
				INFOPLIST_FILE = "DvView/DvView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE4F9E4B16B2214000A31609 /* Build configuration list for PBXProject "DvView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE4F9E7316B2214000A31609 /* Debug */,
				CE4F9E7416B2214000A31609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE4F9E7516B2214000A31609 /* Build configuration list for PBXNativeTarget "DvView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE4F9E7616B2214000A31609 /* Debug */,
				CE4F9E7716B2214000A31609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE4F9E4816B2214000A31609 /* Project object */;
}
